{
	"auto_upgrade_last_run": 1348711898,
	"installed_packages":
	[
		"ERB Insert and Toggle Commands",
		"Haml",
		"Package Control",
		"PowerShell",
		"RubyTest",
		"Sass",
		"SmartMarkdown",
		"Tag"
	]
}
